# special_review_uitest

./: pom.xml  testng.xml
src/main/java/com/phhc/mcase/: BaseCase.java  LoginCase.java
src/main/java/com/phhc/mcase/special_review/: SpecialReviewZySamplingCase.java
src/main/java/com/phhc/pageObject/: BasePage.java
src/main/java/com/phhc/pageObject/platform/: HomePage.java  LoginPage.java
src/main/java/com/phhc/pageObject/special_review/: SpecialReviewPage.java  SpecialReviewZySamplingPage.java
src/main/java/com/phhc/utils/: MyUtils.java  PageUrl.java
src/main/resources/: log4j2.xml  user_failer.csv  user_success.csv
